# hiring-android-todo

./: .gitignore  README.md  secrets.properties
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro  todo-keystore.jks
app/src/ca/res/values/: strings.xml
app/src/lk/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoist/: Application.kt  MainActivity.kt  ToDoAppModule.kt
app/src/main/java/com/example/todoist/data/mapper/: ToDoEntityMapper.kt
app/src/main/java/com/example/todoist/data/model/: ToDoEntity.kt
app/src/main/java/com/example/todoist/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/example/todoist/data/storage/: ToDoDataBase.kt
app/src/main/java/com/example/todoist/data/storage/dao/: TodoDao.kt
app/src/main/java/com/example/todoist/di/: ToDoAppModule.kt
app/src/main/java/com/example/todoist/domain/model/: ToDoItem.kt
app/src/main/java/com/example/todoist/domain/repository/: DataRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todoist/domain/usecase/: AddToDoUseCase.kt  CompleteToDoUseCase.kt  DeleteToDoUseCase.kt  EditToDoUseCase.kt  GetTodoItemsUseCase.kt
app/src/main/java/com/example/todoist/presentation/components/: CustomCheckBoxWithAnimation.kt  CustomRoundedButton.kt  EmptyScreen.kt  ErrorScreen.kt  ListItem.kt  LoadingScreen.kt
app/src/main/java/com/example/todoist/presentation/intent/: ToDoDetailsIntent.kt  ToDoMainScreenIntent.kt
app/src/main/java/com/example/todoist/presentation/navigation/: MainNavHost.kt  NavigationArgs.kt
app/src/main/java/com/example/todoist/presentation/screen/edit_screen/: EditScreen.kt
app/src/main/java/com/example/todoist/presentation/screen/main_screen/: MainScreen.kt
app/src/main/java/com/example/todoist/presentation/screen/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/todoist/presentation/state/: AddEditState.kt  ToDoState.kt
app/src/main/java/com/example/todoist/presentation/viewmodel/: AddEditViewModel.kt  TodoMainViewModel.kt
app/src/main/java/com/example/todoist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
